[defaults]
inventory = /etc/ansible/hosts
interpreter_python = /usr/bin/python3
private_key_file = /root/.ssh/private.key
#private_key_file = /var/www/.ssh/id_rsa
host_key_checking = False
host_key_auto_add = True
