Hostname=Server Linux HOSTNAME
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf
LogFileSize=1
DebugLevel=3
Server=mdksv-zabbix.int.kronshtadt.ru
ListenPort=10050
ServerActive=mdksv-zabbix.int.kronshtadt.ru
Timeout=30
